# gradle-simple

./: build.gradle
